Neural Network Results 
================================================================================


Results for H1 = 16:
accuracy: 0.7167
precision: 0.6181
recall: 0.5263
f1: 0.5677
roc_auc: 0.6736
================================================================================

Results for H1 = 21:
accuracy: 0.7277
precision: 0.6420
recall: 0.5277
f1: 0.5777
roc_auc: 0.6824
================================================================================

Results for H1 = 32:
accuracy: 0.7493
precision: 0.6767
recall: 0.5756
f1: 0.6193
roc_auc: 0.7100
================================================================================

Results for H1 = 64:
accuracy: 0.7935
precision: 0.7452
recall: 0.6429
f1: 0.6877
roc_auc: 0.7593
================================================================================

Summary Table:
	H1	CE Loss	MSE	Accuracy
16	0.5589	0.1884	0.7161
21	0.5394	0.1809	0.7219
32	0.5221	0.1736	0.7464
64	0.4914	0.1597	0.7877
================================================================================
Avg Time to Converge: 12.78 sec
Avg Epochs to Converge: 100.00
