Neural Network Results 
================================================================================


Results for H1 = 16:
accuracy: 0.7272
precision: 0.6300
recall: 0.5576
f1: 0.5898
roc_auc: 0.6888
================================================================================

Results for H1 = 21:
accuracy: 0.7342
precision: 0.6502
recall: 0.5395
f1: 0.5895
roc_auc: 0.6901
================================================================================

Results for H1 = 32:
accuracy: 0.7586
precision: 0.6824
recall: 0.5969
f1: 0.6359
roc_auc: 0.7219
================================================================================

Results for H1 = 64:
accuracy: 0.7749
precision: 0.7027
recall: 0.6298
f1: 0.6635
roc_auc: 0.7420
================================================================================

Summary Table:
	H1	CE Loss	MSE	Accuracy
16	0.5520	0.1853	0.7254
21	0.5462	0.1828	0.7347
32	0.5156	0.1696	0.7591
64	0.5053	0.1648	0.7644
================================================================================
Avg Time to Converge: 11.09 sec
Avg Epochs to Converge: 100.00
