Neural Network Results 
================================================================================


Results for H1 = 16:
accuracy: 0.7161
precision: 0.6328
recall: 0.4949
f1: 0.5513
roc_auc: 0.6660
================================================================================

Results for H1 = 21:
accuracy: 0.7330
precision: 0.6524
recall: 0.5380
f1: 0.5872
roc_auc: 0.6889
================================================================================

Results for H1 = 32:
accuracy: 0.7551
precision: 0.6911
recall: 0.5674
f1: 0.6202
roc_auc: 0.7126
================================================================================

Results for H1 = 64:
accuracy: 0.7912
precision: 0.7411
recall: 0.6299
f1: 0.6807
roc_auc: 0.7546
================================================================================

Summary Table:
	H1	CE Loss	MSE	Accuracy
16	0.5661	0.1909	0.7266
21	0.5539	0.1862	0.7342
32	0.5311	0.1758	0.7493
64	0.4961	0.1608	0.7754
================================================================================
Avg Time to Converge: 12.21 sec
Avg Epochs to Converge: 100.00
