Neural Network Results 
================================================================================


Results for H1 = 16:
accuracy: 0.7388
precision: 0.6609
recall: 0.5657
f1: 0.6045
roc_auc: 0.6996
================================================================================

Results for H1 = 21:
accuracy: 0.7411
precision: 0.6608
recall: 0.5641
f1: 0.6071
roc_auc: 0.7011
================================================================================

Results for H1 = 32:
accuracy: 0.7609
precision: 0.6909
recall: 0.5838
f1: 0.6320
roc_auc: 0.7208
================================================================================

Results for H1 = 64:
accuracy: 0.7929
precision: 0.7389
recall: 0.6445
f1: 0.6868
roc_auc: 0.7593
================================================================================

Summary Table:
	H1	CE Loss	MSE	Accuracy
16	0.5486	0.1837	0.7330
21	0.5404	0.1803	0.7365
32	0.5362	0.1784	0.7405
64	0.4990	0.1615	0.7859
================================================================================
Avg Time to Converge: 10.84 sec
Avg Epochs to Converge: 100.00
